# valuTask

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplearch/: SampleApplication.kt
app/src/main/java/com/example/samplearch/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ErrorBinding.kt  LoadingBinding.kt
app/src/main/java/com/example/samplearch/home/: MainActivity.kt
app/src/main/java/com/example/samplearch/home/data/di/: MainModule.kt
app/src/main/java/com/example/samplearch/home/data/model/: ProductResponse.kt
app/src/main/java/com/example/samplearch/home/data/remote/: ProductsApiService.kt  ProductsRemoteDataSource.kt
app/src/main/java/com/example/samplearch/home/data/repository/: ProductRepository.kt
app/src/main/java/com/example/samplearch/home/domain/mapper/: ProductMapper.kt
app/src/main/java/com/example/samplearch/home/domain/model/: Product.kt
app/src/main/java/com/example/samplearch/home/presentation/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/samplearch/home/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/samplearch/model/: ApiErrorResponse.kt  ErrorTypes.kt  LoadingTypes.kt  StringModel.kt  ViewState.kt
app/src/main/java/com/example/samplearch/productDetails/presentation/: DetailsFragment.kt
app/src/main/java/com/example/samplearch/source/remote/di/: NetworkUrlModule.kt  RemoteHttpModule.kt  RemoteModule.kt
app/src/main/java/com/example/samplearch/source/remote/executer/: RemoteExecutor.kt
app/src/main/java/com/example/samplearch/source/remote/interceptors/: ConnectionInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/example/samplearch/utils/di/: UtilsModule.kt
app/src/main/java/com/example/samplearch/utils/parsing/: ParsingHelper.kt
app/src/main/java/com/example/samplearch/utils/platform/: Versions.kt
app/src/main/java/com/example/samplearch/utils/ui/: DateFormat.kt  LoadImage.kt  SingleLiveEvent.kt  StringExtensions.kt
app/src/main/java/com/example/samplearch/utils/validation/network/: NetworkValidator.kt  NetworkValidatorImp.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  back_toolbar.xml  fragment_details.xml  fragment_home.xml  item_product.xml  layout_main_error.xml  layout_progress_hover.xml  layout_progress_main.xml
app/src/main/res/layout/utils/: DateFormat.kt
app/src/main/res/layout/utils/common/: CommonOption.kt
app/src/main/res/layout/utils/date/: DatePicker.kt
app/src/main/res/layout/utils/di/: UtilsModule.kt
app/src/main/res/layout/utils/extension/: EditTextExtensions.kt  StringExtensions.kt
app/src/main/res/layout/utils/parsing/: ParsingHelper.kt
app/src/main/res/layout/utils/platform/: Versions.kt
app/src/main/res/layout/utils/ui/: SingleLiveEvent.kt
app/src/main/res/layout/utils/ui/helper/: LoadImage.kt
app/src/main/res/layout/utils/ui/otp/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
app/src/main/res/layout/utils/ui/phone/: TamshiaLayoutPhone.kt
app/src/main/res/layout/utils/ui/resources/: ResourcesConverter.kt  ResourcesConverterImpl.kt
app/src/main/res/layout/utils/ui/slider/domain/model/: Slider.kt
app/src/main/res/layout/utils/ui/slider/presentation/: ImageSlider.kt  SliderAdapter.kt
app/src/main/res/layout/utils/ui/toolbar/: ImageToolbar.kt
app/src/main/res/layout/utils/validation/auth/: AuthValidationUtils.kt
app/src/main/res/layout/utils/validation/network/: NetworkValidator.kt  NetworkValidatorImp.kt
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
