// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.gradle_tools_version = "7.0.3"
    ext.hilt_plugin_version = "2.38.1"
    ext.nav_version = "2.5.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    // android config
    compile_sdk_version = 31
    build_tools_version = "30.0.3"
    min_sdk_version = 21
    target_sdk_version = 31
    version_code = 1
    version_name = "1.0.0.0"

    // dependencies versions
    androidx_core_ktx = "1.6.0"
    androidx_appcompat = "1.3.1"
    android_material = "1.4.0"
    androidx_constraintlayout = "2.1.0"

    hilt_version = "2.38.1"

    lifecycle_version = "2.3.1"

    activity_ktx = "1.3.1"
    fragment_ktx = "1.3.6"

    coroutines_android = "1.5.0"
    coroutines_core = "1.4.2"

    retrofit_version = "2.9.0"
    okhttp3_version = "4.9.1"
    moshi_version = "1.12.0"

    junit_version = "4.13.2"

    androidx_junit = "1.1.3"

    glide = "4.12.0"

    nav_version = "2.5.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}