<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvErrorText"
        style="@style/textMediumRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Error Text" />

    <TextView
        android:id="@+id/tvErrorSubText"
        style="@style/textMediumRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Error subtext" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReload"
        style="@style/textMediumRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Reload"
        android:textColor="@color/white"
        android:visibility="gone"/>
</LinearLayout>